RLRR
	LRLLRRLLRRLLRRLLRRLLRRLLRR
LRLL
	RLRRLLRRLLRRLL
RLRRLLRRLL
RLRRLLRRLLRRLLRRLL
RLRRLLRRLLRRLLRR
LRLL
	RLRRLLRRLLRRLLRR
LRLL
	RLRRLLRRLL
RLRRLLRRLL
RLRR
	LRLL
RLRRLL
RLRRLL
RLRRLLRRLLRRLLRRLL
RLRRLLRRLLRRLLRR
LRLL
	RLRRLLRRLLRRLLRR
LRLLRR
LRLLRRLLRRLLRRLLRR
LRLLRRLLRRLLRRLLRR
LRLLRRLLRRLLRRLL
RLRRLLRRLLRRLLRR
LRLL
	RLRRLLRR
LRLLRR
LRLLRRLLRRLLRRLLRR
LRLLRRLLRRLLRRLL
RLRR
	LRLLRRLLRRLLRRLLRRLLRRLL
RLRR
	LRLLRRLLRR
LRLLRRLLRR
LRLLRRLLRRLLRRLLRR
LRLLRRLLRRLLRRLL
RLRR
	LRLLRRLLRRLLRRLLRRLLRRLLRR
LRLLRRLL
RLRRLLRRLLRRLLRR
LRLLRRLLRRLLRRLLRR
LRLL
	RLRRLLRRLL
RLRR
	LRLLRRLLRRLLRR
LRLLRRLLRR
LRLLRRLL
RLRRLLRRLLRRLLRR
LRLLRRLLRRLLRRLLRR
LRLLRRLLRRLLRRLL
RLRR
	LRLLRRLL
RLRRLL
RLRRLLRRLLRRLLRRLL
RLRRLLRRLLRRLLRR
LRLL
	RLRRLLRRLLRRLL
RLRRLLRR
LRLLRRLLRRLLRRLLRR
LRLLRRLLRRLLRRLL
RLRR
	LRLLRRLLRRLLRRLLRR
LRLLRRLL
RLRRLLRRLLRRLLRR
LRLL
	RLRRLLRRLLRRLLRRLLRRLLRR
LRLL
	RLRRLLRR
LRLLRRLLRR
LRLLRRLLRRLLRRLL