RLRR
	LRLLRRLLRRLLRRLLRRLL
RLRR
	LRLLRRLLRRLLRRLLRRLLRRLL
RLRRLLRRLL
RLRRLLRRLLRRLLRRLL
RLRRLLRRLLRRLL
RLRR
	LRLLRRLLRR
LRLL
	RLRRLLRRLLRRLLRRLL
RLRRLLRRLL
RLRRLLRRLLRRLLRRLL
RLRRLLRRLLRRLLRR
LRLL
	RLRRLL
RLRRLLRRLL
RLRR
	LRLLRR
LRLLRR
LRLLRRLLRRLLRRLLRR
LRLLRRLLRRLLRRLL
RLRR
	LRLLRRLLRRLLRR
LRLLRRLLRRLL
RLRR
	LRLLRRLLRRLLRRLLRRLLRR
LRLLRRLLRR
LRLL
	RLRR
LRLLRR
LRLLRRLLRRLLRRLLRR
LRLLRRLLRRLLRRLLRR
LRLLRRLLRRLLRRLLRR
LRLLRRLLRRLLRRLL
RLRR
	LRLLRRLLRRLL
RLRRLL
RLRRLLRRLLRRLLRRLL
RLRRLLRRLLRRLLRR
LRLLRRLLRRLLRRLL
RLRR
	LRLLRRLL
RLRRLLRR
LRLLRRLLRRLLRRLLRR
LRLLRRLLRRLLRRLL
RLRR
	LRLLRRLLRRLLRRLL
RLRRLLRR
LRLLRRLLRRLLRRLL
RLRR
	LRLLRRLLRR
LRLLRR
LRLLRRLLRRLLRRLL
RLRR
	LRLLRRLLRRLLRRLLRRLLRR
LRLLRRLLRRLLRRLL
RLRRLLRRLLRRLLRRLL
RLRR
	LRLLRRLLRRLLRRLLRRLL
RLRRLLRRLLRRLLRRLLRRLL
RLRR
	LRLL
RLRRLLRR
LRLL
	RLRRLLRRLLRR
LRLL
	RLRRLLRRLLRRLLRRLLRRLLRRLLRR
LRLLRRLLRR
LRLLRRLLRRLLRRLLRRLLRRLLRR
