RLRR
	LRLLRRLLRRLLRRLLRRLLRR
LRLLRRLLRRLLRRLLRR
LRLLRRLLRR
LRLLRRLLRRLLRRLLRR
LRLLRRLLRRLLRR
LRLL
	RLRRLLRRLL
RLRR
	LRLLRRLLRRLLRRLLRR
LRLLRRLLRR
LRLLRRLLRRLLRRLLRR
LRLLRRLLRRLLRRLL
RLRR
	LRLLRR
LRLLRRLLRR
LRLL
	RLRRLL
RLRRLL
RLRRLLRRLLRRLLRRLL
RLRRLLRRLLRRLLRR
LRLL
	RLRRLLRRLLRRLL
RLRRLLRRLLRR
LRLL
	RLRRLLRRLLRRLLRRLLRRLL
RLRRLLRRLL
RLRR
	LRLL
RLRRLL
RLRRLLRRLLRRLLRRLL
RLRRLLRRLLRRLLRRLL
RLRRLLRRLLRRLLRRLL
RLRRLLRRLLRRLLRR
LRLL
	RLRRLLRRLLRR
LRLLRR
LRLLRRLLRRLLRRLLRR
LRLLRRLLRRLLRRLL
RLRRLLRRLLRRLLRR
LRLL
	RLRRLLRR
LRLLRRLL
RLRRLLRRLLRRLLRRLL
RLRRLLRRLLRRLLRR
LRLL
	RLRRLLRRLLRRLLRR
LRLLRRLL
RLRRLLRRLLRRLLRR
LRLL
	RLRRLLRRLL
RLRRLL
RLRRLLRRLLRRLLRR
LRLL
	RLRRLLRRLLRRLLRRLLRRLL
RLRRLLRRLLRRLLRR
LRLLRRLLRRLLRRLLRR
LRLL
	RLRRLLRRLLRRLLRRLLRR
LRLLRRLLRRLLRRLLRRLLRR
LRLL
	RLRR
LRLLRRLL
RLRR
	LRLLRRLLRRLL
RLRR
	LRLLRRLLRRLLRRLLRRLLRRLLRRLL
RLRRLLRRLL
RLRRLLRRLLRRLLRRLLRRLLRRLL
